rest-client.hpan.serviceCode=hpan-service
rest-client.hpan.base-url=${HPAN_SERVICE_URL:https://localhost:${HPAN_SERVICE_PORT:8443}}/hpan
rest-client.hpan.list.url=/list
rest-client.hpan.salt.url=/salt
rest-client.hpan.mtls.enabled=${HPAN_SERVICE_MTLS_ENABLED:false}
rest-client.hpan.key-store.file=file:/${HPAN_SERVICE_KEY_STORE_FILE:}
rest-client.hpan.key-store.type=${HPAN_SERVICE_KEY_STORE_TYPE:#{null}}
rest-client.hpan.key-store.algorithm=${HPAN_SERVICE_KEY_STORE_ALGORITHM:#{null}}
rest-client.hpan.key-store.password=${HPAN_SERVICE_KEY_STORE_PASSWORD:}
rest-client.hpan.trust-store.file=file:/${HPAN_SERVICE_TRUST_STORE_FILE:}
rest-client.hpan.trust-store.type=${HPAN_SERVICE_TRUST_STORE_TYPE:#{null}}
rest-client.hpan.trust-store.algorithm=${HPAN_SERVICE_TRUST_STORE_ALGORITHM:#{null}}
rest-client.hpan.trust-store.password=${HPAN_SERVICE_TRUST_STORE_PASSWORD:}
feign.client.config.hpan-service.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:${HPAN_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.hpan-service.readTimeout=${REST_CLIENT_READ_TIMEOUT:${HPAN_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.hpan-service.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:${HPAN_REST_CLIENT_LOGGER_LEVEL:FULL}}
